<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
                 
				  		  <title>My-Webpage</title>
							<meta charset="utf-8">
							<meta name="viewport" content="width=device-width, initial-scale=1">
							<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
							<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
							<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
							<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
				  <style>
					 
					  img
					 {
						 border-radius: 25%;
						 border: 5px solid rgb(255, 90, 90);
						 width: 80%;
						 min-width: 280px;  
						 display: flex;
						 height: auto;                    
						 						 
					 }
					  div.sticky 
					  {						                        
                       position: -webkit-sticky;
                       position: sticky;
                       top: 0;
					   margin-bottom: -20px;
                       background-color:#ece2e2;
                       padding: 1px;
                       font-size: 13px;
					  }	  
					 .sticky:hover
					 {
						background-color: #fefe22;
					 }
					
					.btn {
                      border: 2px solid rgb(255, 255, 255);
                      background-color: #161748;
                      color: black;
					  display: block;
					  width: 20%;
					  margin: 30px;
                       padding: 14px 28px;
                       font-size: 16px;
                      cursor: pointer;
                      }
				
					   .navbar 
					   {
                        overflow: hidden;
                        background-color: #333;
                        position: fixed;
                        top: 55;
                        width: 100%;
                       }

                      .navbar a {
                        float: right;
                        display: block;
                        color: #ece2e2;
                        text-align: right;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                                }

                     .navbar a:hover {
                        background: #ece2e2;
                        color: black;
                                     }
					 div.relative 
					 {
                        position: relative;
						top: 120px;
						margin-right: 50px; 
						text-align: right; 
					 }

					 .flex-container {
                        display: flex;
                        flex-wrap: wrap;
                        background-color: rgba(30, 143, 255, 0);
                                     }

                    .flex-container > div {
						background-color: #f1f1f100;
						padding: 0 4px;

  width: 80px;
  margin: 80px;
  text-align: center;
  line-height: 75px;
  font-size: 30px; 

}
                       
					</style>
               
	</head> 
	<body 
	style="background-image: url('bg.PNG');
	        background-repeat: no-repeat; 
			background-attachment: fixed;
	         background-size: cover;" class="img-fluid">
		
		    <div class="sticky" >
			<h1 style="color:#6f00ff; font-family: 'Acme';font-size: 40px;">Bala Blog</h1>
		    </div>

            <div class="flex-container">
				<div> <img src="dp.jpeg" class="profilePic" ></div>
			</div>
                              
		   


		<p class="para" id="food" style="color: #FFFFFF;">
			Copyright &#169 2021 All rights reserved |Bala Subramaniyan|
			<a href="https://github.com/Bala320" ><span class="idk" style="color :var(--primary-color)">Bala</span></a>
		  </p>
		  


                
	</body>
</html>
