<!DOCTYPE html>
<html>
    <head>
        <font size="+2" face="Comic sans">
        <title face="sans-serif"> About me</title>
        <body bgcolor=#FADADD>
            <h1 size="3"> About me!!</h1>
            <p>Hey All, Nice to meet you all here. And here we just gonna explore me. </p>
            <p>I was born in vellore district, Tamilnadu and brought up in Chennai. I did my schooling in<br> Velammal Vidhyashram , Surapet.</p>
            <img src="2021-02-11-19-35-36.jpg" width="350" height="450" style="border:5px groove gold">
            <h2><b>Hobbies:</b></h2>
            <li>Listening to music.</li>
            <li>And some outdoor games</li>
            <p>Now I'm learning extra courses in Udemy like Python, Web development, Javascript, R and some more..<br>And I'm updating all my project works and things in GitHub. <a href="https://github.com/Bala320">You can check here.</a></p>
            <h3>"Learning and Creating"</h3>
            <p>Yes I'm slowly getting used to it. And will be familiar in Web development soon.</p>
            <p>Thank-you!!</p>
            <a class="active" href="./index.html"><font size="+3" face="Verdana"><p style="color:rgb(60, 7, 252)">Home</p></font></a>
        </font>
    </head>
</html>