<!DOCTYPE html>
<html>
    <head>
        <title>Contact me</title>
        <body>
            
       
        <link rel="stylesheet" type="text/css" href="style.css">
        <font size="+6"><p style="color:blueviolet"><b>Contact me!</b></p></font>
        <hr>
        <a class="active" href="https://www.linkedin.com/in/bala-subramaniyan-45b8901a3?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Ba00db133-1840-48b4-b032-769d92eb41c6" target="_blank"><font size="+3" face="Comic sans MS"><p style="color:rgb(255, 0, 0)">LinkedIn</p></font></a>
        <a class="active" href="https://twitter.com/MBalasu40954137" target="_blank"><font size="+3" face="Comic sans MS"><p style="color:rgb(255, 0, 0)">Twitter</p></font></a>
        <a class="active" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&to=mspb.bala@gmail.com" target="_blank"><font size="+3" face="Comic sans MS"><p style="color:rgb(255, 0, 0)">Gmail me</p></font></a>
        <a class="active" href="https://github.com/Bala320" target="_blank"><font size="+3" face="Comic sans MS"><p style="color:rgb(255, 0, 0)">GitHub</p></font></a>
        <a class="active" href="https://www.facebook.com/mspbbala" target="_blank"><font size="+3" face="Comic sans MS"><p style="color:rgb(255, 0, 0)">Facebook</p></font></a>
        <a class="active" href="https://www.instagram.com/_bala_subramaniyan__/" target="_blank"><font size="+3" face="Comic sans MS"><p style="color:rgb(255, 0, 0)">Instagram</p></font></a>
        <hr>
        <a class="active" href="./index.html"><font size="+3" face="Verdana"><p style="color:rgb(60, 7, 252)">Home</p></font></a>
    </body>
    </head>
</html>