<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
                  <h1><p style="color:#FFFFFF">Student at VIT-AP University</p></h1>
				  <title>My-Webpage</title>
	</head>
       
	<body style="background-color:#161748; margin: 0; padding: 0; box-sizing: border-box;">
		<p class="caps16"><marquee behavior="scroll" direction="left"><p style="color:#FFFFFF"><font size="+3">M. BALASUBRAMANIYAN-19BCN7193-Gmail-LinkedIn-Twitter-GitHub.... </font></p></marquee></p>
		<div class="navbar">
			
			
		  </div>          
                      <img src="circle-cropped.png"> 

					  <font size="+2">
		<table border=1>
			
        	<tr><th><font size="+2"><p style="color:#FFFFFF">Name</p></th><td><font size="+2"><p style="color:#FFFFFF">M. BALASUBRAMANIYAN</p></font></td></tr>
			<tr><th><font size="+2"><p style="color:#FFFFFF">Alma Mater:</p></th><td><font size="+2"><p style="color:#FFFFFF">VIT-AP University</p></td></tr>
			<tr><th><font size="+2"><p style="color:#FFFFFF">Reg.no:</p></th><td><font size="+2"><p style="color:#FFFFFF">19BCN7193</p></td></tr>
			<tr><th><font size="+2"><p style="color:#FFFFFF">Gmail</p></th><td><font size="+2"><p style="color:#FFFFFF">balasubramaniyan.19bcn7193@vitap.ac.in</p></td></tr>
			<tr><th><font size="+2"><p style="color:#FFFFFF">Degree:</p></th><td><font size="+2"><p style="color:#FFFFFF">BTech CSE in Network and security</p></td></tr>
		
			</table>
		</font>   
                       
		<a class="active" href="./projects.html"><font size="+3" face="candara"><p style="color:rgb(255, 255, 255)"><img src="project.png" width="250"></img></font></a>
		<a class="active" href="./contacts.html"><font size="+3" face="candara"><p style="color:rgb(255, 255, 255)"><img src="contact.png" width="250"></img></p></font></a>
		<a class="active" href="./about.html"><font size="+3" face="candara"><p style="color:rgb(255, 255, 255)"><img src="about.png" width="250"></img></p></font></a>

                     
		
                  
                  
                  
                    <audio controls >
                    <source src="kabadi.mp3" type="audio/mpeg">
                    </audio>



                
	</body>
</html>
