<!DOCTYPE html>
<html>
	<head>
        <font size="+2.5">
		<link rel="stylesheet" type="text/css" href="style.css">
        <h1><p style="color:#FF0000">My Projects!!</p></h1>
        </font>
        <title>My Projects|My-Website</title>
        </head>
        <body style="background-color:#fdfdfd;">
            <h2><p style="color:blue"><strong> 1)Embedded C and Arduino</strong></p></h2>
            <img src="IMG-20191101-WA0021.jpg">
            <p><strong><font size="+2.5">Automatic Water Level Controller:</font> </strong></p>
            <p><font size="+2"> In a group of 6 members including me , we built an automatic water sensor using embedded C language. Its a simple basic project <br>
            for a fresher. It works when the water level reaches the sensor inside the water tank , It Automatically turn off the Water motor<br>
             and Buzzes a sound for 10sec for the operator to switch off the motor.</font> </p>
             <h2>Gadjets used: </h2>
           <font size="+2"> <li>Arduino UNO R3.</li>
            <li>A Relay.</li>
            <li>A Water motor.</li>
            <li>A water sensor.</li>
            <li>Some cnnecting wires.</li>
            <li>A bucket.</li></font>
            <h2>Software part: </h2>
            <font size="+2">  <li> Arduino Software <a href="https://www.arduino.cc/en/software" target="_blank">Download here.</a></li>
            <li> My laptop.</li>
            </font>
            <h2>Get the code here: <a href="https://github.com/Bala320/Arduino_Project/blob/main/level_code" target=_blank>CLICK FOR THE CODE</a></h2>
            <img src="IMG-20191101-WA0028.jpg">
            <p> </p>
            


            <h2><p style="color:blue"><strong> 2) Cryptochat Application</strong></p></h2>
            <font size="+2"> <p>My part of this project , I coded for Shifting cipher aka Caesar cipher. You can find code in the below link</p></font>
            <video src="CRYPTOCHAT APPLICATION _ A Basic ENCRYPTION and DECRYPTION Of Messages _ Using 3 types of CIPHERS.mp4" width="620" height="540" controls="autoplay"></video>
           <h2><a href="https://github.com/RandomCodersVision/CrytoChatApp/blob/master/app/build/outputs/apk/debug/app-debug.apk" target="_blank">Download the Application here.</a></h2>
           <h1><a href="https://github.com/RandomCodersVision/CrytoChatApp/tree/master/app/src/main/java/com/example/crytochat/AffineChiper" target="_blank">View the code here.</a></h1>
           <hr>
            <a class="active" href="./index.html"><font size="+3" face="Verdana"><p style="color:rgb(60, 7, 252)">Home</p></font></a>
        </body>
</html>